{
  "name": "aiko.logger",
  "version": "1.1.0",
  "description": "High-performance Node.js logger with JSON logging, custom levels, transports, prefix support and zero dependencies",
  "main": "index.js",
  "type": "commonjs",

  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "default": "./index.js"
    }
  },
  "types": "./index.d.ts",
  "sideEffects": false,

  "scripts": {
    "test": "node test.js",
    "lint": "eslint ."
  },

  "keywords": [
    "logger",
    "logging",
    "nodejs",
    "log",
    "debug",
    "error",
    "console",
    "terminal",
    "json-logging",
    "structured-logging",
    "custom-logger",
    "lightweight",
    "zero-dependency",
    "fast-logger",
    "pino-alternative",
    "winston-alternative",
    "discord",
    "webhook",
    "transport",
    "prefix",
    "aiko"
  ],

  "author": "Furkan (Aiko Development)",
  "license": "MIT",

  "homepage": "https://github.com/furkibuu/aiko_logger",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furkibuu/aiko_logger.git"
  },
  "bugs": {
    "url": "https://github.com/furkibuu/aiko_logger/issues"
  },

  "engines": {
    "node": ">=16"
  }
}